ABYSS_INITIALIZED=true
ABYSS_VERSION=0.2.1
ABYSS_FZF_THEME=dracula
ABYSS_PROMPT_ON_LAUNCH=false
ABYSS_USER=""
ABYSS_OS=""
ABYSS_INSTALL_DATE=""
LOG_INSTALLED_PKGS=""
TOOLBOX_PATH=""
INSTALL_PATH=""
SOURCE_SCRIPT=""
FUNC_FILE=""
LOG_DIR=""
LOG_FILE=""
ENV_FILE=""
