TOOLBOX_INITIALIZED=true
TOOLBOX_VERSION=0.1.1
TOOLBOX_USER="${SUDO_USER:-$USER}"
TOOLBOX_OS="$(grep '^PRETTY_NAME=' /etc/os-release | cut -d= -f2 | tr -d '"')"
TOOLBOX_INSTALL_DATE="$(date '+%Y-%m-%d %H:%M:%S')"

TOOLBOX_FZF_THEME=default
TOOLBOX_PROMPT_ON_LAUNCH=false

LOG_INSTALLED_PKGS="$(dirname "$0")/installed-pkgs.txt"
INSTALLED_PKG_LIST="$(dirname "$0")/installed-pkgs.txt"

OG_FILE="/tmp/abyss-0.1.1.tar.xz"
INIT_FILE="/opt/The-Abyss/abyss-toolbox/initialize.sh"
INST_FILE="/opt/The-Abyss/abyss-toolbox/install.sh"

DOWNLOAD_PATH="/tmp/The-Abyss"
INIT_PATH="/opt"
TOOLBOX_PATH="/opt/The-Abyss/abyss-toolbox"
INSTALL_PATH="/usr/local/bin/cystoolbox"
SOURCE_SCRIPT="/opt/The-Abyss/abyss-toolbox/toolbox.sh"
FUNC_FILE="/opt/The-Abyss/abyss-toolbox/functions.sh"

LOG_DIR="/var/log/The-Abyss/.logs"
LOG_FILE="/var/log/The-Abyss/.logs/toolbox.log"

ENV_FILE="$(dirname "$0")/.configs/.env"
