TOOLBOX_INITIALIZED=true
TOOLBOX_VERSION=0.0.2

TOOLBOX_USER="$(whoami)"
TOOLBOX_OS="$(grep '^PRETTY_NAME=' /etc/os-release | cut -d= -f2 | tr -d '"')"
TOOLBOX_INSTALL_DATE="$(date '+%Y-%m-%d %H:%M:%S')"

TOOLBOX_FZF_THEME=default
TOOLBOX_PROMPT_ON_LAUNCH=false

# install.sh

DOWNLOAD_PATH="/tmp/The-Abyss"
TOOLBOX_PATH="/opt/"
INSTALL_PATH="/usr/local/bin/cystoolbox"
SOURCE_SCRIPT="/opt/The-Abyss/abyss-toolbox/toolbox.sh"

# install.sh, functions.sh, toolbox.sh

LOG_DIR="/var/log/The-Abyss/.logs"
LOG_FILE="$LOG_DIR/toolbox.log"

# toolbox.sh

ENV_FILE="/opt/The-Abyss/abyss-toolbox/.configs/.env"
FUNC_FILE="/opt/The-Abyss/abyss-toolbox/functions.sh"

# functions.sh, toolbox.sh

USER=${SUDO_USER:-$USER}
HOST=$(hostname)
